service: apiVersioning

provider:
  name: aws
  runtime: nodejs6.10
  region: us-east-1
  stage: ${opt:stage, 'dev'}

functions:
  test:
    name: ${self:provider.stage}-test
    handler: handler.test
    events:
      - http:
          path: /
          method: get
          cors: true
